% !TEX program = pdflatex
\documentclass{article}
\input{preamble/preamble}
\input{preamble/preamble_math}

\begin{document}

\title{\textbf{Optimizing Site Selection for Low-Impact Data Centers}}
\date{\today}
\author{Chhavi Dixit cd3496, Catherine Mok cm3803}

\maketitle

\section{Abstract}
Energy-intensive data centers have become critical and essential facilities for an increasingly digital world – crucial infrastructure for cloud computing, online services, and the growing computational need for rising AI demand and adoption. To mitigate environmental impact and infrastructure strain, we propose a machine learning framework to assess and optimize sustainable site selection for new U.S. data center developments. Our approach leverages feature engineering on datacenter environmental footprint datasets – training separate supervised models to predict key impact metrics of carbon, water intensity, and grid reliability (using PCA generation data as a proxy)  – to calculate a composite sustainability score for candidate sites based on (1) minimizing environmental harm and (2) maximizing operational efficiency. While ML and AI-assisted site planning and selection methods exist and are in use within commercial real estate development, construction, and urban spatial planning, current tools lack tailored metrics for the specific energy and environmental demands of hyperscale data centers (Casali 2022). By providing a method for scaling these developments while minimizing environmental cost, this framework seeks to advance planning for more sustainable and resilient digital infrastructure.

\section{Background}

In 2023 – 2024, U.S. data centers emitted an estimated 105 million tons of CO₂e — approximately 0.5\% of national greenhouse gas emissions and 1.8\% of total U.S. electricity — with a carbon intensity 48\% above the national average (Giudi 2024; IDC 2024). Driven by the rising reliance on computationally and energy intensive AI-powered and cloud-based workflows, the scale of this impact is only expected to grow (McKinsey 2024). Global demand for data center capacity is projected to rise by 19-22\% annually between 2023 – 2030 to a yearly demand of 171-219 gigawatts (McKinsey 2024).

As demand for energy-intensive computational resources increases, the environmental implications have prompted greater attention toward sustainability criteria in data center operations. Beyond innovation within the physical and digital architecture and management of internal systems (computer room and IT equipment design, for example), research indicates that site selection plays a key role in overall sustainability (Sheme 2018). Zhang and Yang (2021) proposed the first framework for data center sustainability evaluation across four distilled levels – big data, equipment, room, and data center. The climatic conditions, grid reliability, and renewable energy availability implicated by geographic location directly determines baseline constraints and opportunities for sustainability, remaining a constant influence on a facility’s long-term operational efficiency and environmental footprint regardless of future upgrades to computational architecture and infrastructure. Recent studies have reinforced that optimal site selection enables inherent sustainability advantages, such as leveraging cooler climates and higher altitudes for natural air cooling (dramatically reducing energy consumption associated with mechanical refrigeration), positioning near stable power grids to minimize transmission losses, and accessing renewable energy sources like solar and wind power, which substantially reduce greenhouse gas emissions (Öztaş 2025). 

Despite recognition of these crucial considerations, there remains a lack of open-source, datacenter specific site selection tools with integrated sustainability assessments. Current tools from commercial real estate and urban planning sectors fail to address the unique environmental and energy challenges posed by hyperscale data centers, focusing predominantly instead on financial feasibility and market-driven factors. ESRI, through its ArcGIS product suite, markets capabilities for data center planning and site selection based on streamlined development and market responsiveness ("faster time to market," "customer-driven planning," and "risk management"), but offers limited explicit environmental or sustainability insights (ESRI 2022). Similarly, the Vista site selection platform, although tailored to data hosting and energy considerations, remains proprietary and costly (monthly subscriptions upwards of 500 USD), limiting access and transparency. critique/understand the inherent environmental harms and implications of existing development sites (Vista 2016).

Within this context, our research proposes an open-source, machine learning-based framework that quantifies sustainability metrics – carbon intensity, water use, and grid reliability – to dynamically score and compare regions across the U.S. that could form the basis for a site assessment and selection tool dedicated to a sustainability evaluation of potential and existing data center developments. The following sections will cover training methodologies used, an analysis of initial results, and discussion of possible future applications and relevance.

\section{Methodology}
\subsection{Project Overview}
Our methodology leverages supervised machine learning (ML) techniques and reinforcement learning optimization to develop a composite sustainability scoring framework for data center site selection. The primary datasets used in this study originate from Siddik et al. (2021), which comprehensively documented the environmental footprint of U.S. data centers, providing detailed facility-level metrics including carbon emissions, water consumption, grid reliability, and generation fuel mixes. We employed gradient boosting regression models (LightGBM) trained through spatial cross-validation to predict critical sustainability metrics—carbon and water intensity—and developed a custom Gym environment using Proximal Policy Optimization (PPO) to dynamically allocate weights to sustainability criteria. This combined ML approach allows us to evaluate and rank geographic sites based on environmental impact, renewable energy integration, and infrastructure proximity—informing optimized, sustainable expansion of data center infrastructure.

The methodology follows frameworks from Schneider Electric’s 23-metric standard and the Datacenter Energy Sustainability Score (DESS), while introducing reinforcement learning (RL) for adaptive weight allocation (Baumann 2022; Terenius et. al, 2023.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2025-05-11 at 11.08.34 PM.png}
    \caption{Project pipeline overview.}
    \label{fig:enter-label}
\end{figure}

\subsection{Data Preprocessing}

Categorical data (e.g., Balancing Authority Codes, fuel types) was first converted using Label Encoding and Target Encoding. Missing data was then handled through mean (numeric columns) and most frequent value imputation (categorical columns).

The dataset had minimal missing values, present only in the "PCA Name" and "Total Scaled Power Consumption" columns. Because these missing values represented a small fraction of the overall dataset, we replaced them with the mode and mean values respectively, effectively addressing these gaps. Numerical columns were manually identified and converted to the float data type, while categorical columns retained the 'object' data type.

To improve understanding of the dataset and ensure effective variable selection, we analyzed relationships among variables through three distinct approaches. First, a correlation matrix was computed for numerical-numerical variable pairs, applying thresholds to eliminate redundancy: variables with correlations greater than 0.7 indicated redundancy, while correlations below 0.2 suggested minimal predictive value, justifying their removal from ML modeling. Second, a Cramer's V association matrix was generated for categorical-categorical variable pairs, applying similar thresholds (greater than 0.7 for redundancy, below 0.2 for minimal relevance). Third, we performed dependent-variable-specific ANOVA analyses to examine relationships between categorical and numerical variables, separately for carbon emissions and water intensity. Variables were retained only if they met statistical significance ($p < 0.05$) and had a meaningful effect size ($\eta^{2} ≥ 0.06$). Since tree-based ML methods were used, scaling numerical columns was unnecessary.

\subsection{Feature Engineering}
The goal was to develop a framework which requires minimal variables as input while still considering multiple aspects. Fig. 2 illustrates the comprehensive data flow pipeline for calculating data center sustainability scores. The methodology follows a multi-stage approach that combines raw input data, mathematical calculations, and machine learning predictions to generate a holistic sustainability metric.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2025-05-11 at 10.56.33 PM.png}
    \caption{Data flow pipeline for sustainability score calculation.}
    \label{fig:enter-label}
\end{figure}

Input Variables (Purple): The foundation of the analysis relies on several key input variables:
\begin{enumerate}
    \item Power Generation Data: Net Generation, Generation Ratio.
    \item Plant Characteristics: Plant Fuel, Plant State, Plant ID.
    \item Geographic Information: HUC8 ID (watershed identifier), Latitude/Longitude.
    \item Resource Consumption: Water Consumption.
    \item Grid Information: Balancing Authority Code.
\end{enumerate}
Derived Metrics (Blue): These inputs feed into mathematically calculated intermediate variables:
\begin{enumerate}
    \item Fuel Category: Classification of energy sources (renewable vs. fossil).
    \item Carbon Intensity: CO$_2$ emissions per unit of electricity generated.
    \item Water Efficiency Ratio: Measure of water utilization effectiveness.
    \item Environmental Impact: Combined effect of carbon and water footprints.
    \item Renewable Fraction: Proportion of renewable energy in the total generation mix.
    \item Infrastructure Score: Measure of grid reliability and stability.
\end{enumerate}
ML-Predicted Variables (Green): The pipeline leverages machine learning models to predict:
\begin{enumerate}
    \item CO$_2$ Emission: When direct measurements are unavailable.
    \item Water Intensity: Consumption patterns based on fuel type and location.
    \item Geo Cluster: Geographic grouping based on spatial characteristics.
\end{enumerate}

\subsection{ML Models}
Three key models were implemented to create a comprehensive sustainability scoring system for data centers. 

First, we implement an XGBRegressor (XGBoost), a gradient boosting framework, to predict carbon emissions when direct measurements are unavailable, using input features such as plant primary fuel code, net generation, and geographic information (latitude/longitude, HUC8 ID). This prediction fills critical data gaps in carbon emission reporting, enabling a comprehensive sustainability assessment. 

For water consumption modeling, we employ an LGBMRegressor (LightGBM), which demonstrated superior performance compared to XGBoost. This model uses input features including HUC8 ID, Balancing Authority Code, plant primary fuel code, and geographic coordinates (longitude and latitude) to predict water intensity (m³/MWh), thereby estimating water usage intensity for data centers based on location and energy source. K-means clustering based on latitude and longitudinal coordinates was used for geographic/spatial clustering, with supervised LightGBM regression models trained for predicting carbon/water intensities. To avoid spatial data leakage between training and validation sets, spatially-aware train-test splits using GroupShuffleSplit were conducted.

The most innovative methodological aspect is the application of a reinforcement learning approach — Proximal Policy Optimization (PPO) — to dynamically optimize weights within our sustainability scoring framework. The PPO model defines a state space comprising regional metrics (carbon intensity, water intensity, renewable fraction, and infrastructure score), and an action space consisting of weight allocations $[x, y, z]$, each constrained within the range of 0.1–0.7 and collectively summing to 1. The reward function maximizes the sustainability score while penalizing imbalanced weight distributions. Through this approach, the model adaptively prioritizes different sustainability factors according to regional characteristics; for instance, in water-stressed regions, it reduces the emphasis on water intensity while increasing the focus on renewable energy. This reinforcement learning approach aligns closely with industry best practices seen in current literature, where leading technology companies such as Meta and Google utilize similar methods to optimize data center operations for energy efficiency and sustainability.

The combination of these three models along with mathematically calculated variables creates a comprehensive framework that addresses both prediction needs (carbon and water) and dynamic optimization of sustainability priorities across diverse geographic contexts.

\subsection{Sustainability Scoring and Ranking}
The culmination of the pipeline is the Sustainability Score calculation:
\begin{equation}
    Sustainability Score = x(Environmental Impact) + 
    y(Renewable Profile) + 
    z(Infrastructure Score)
\end{equation}

Where coefficients x, y, and z are dynamically optimized using reinforcement learning to adapt to regional constraints and priorities. The formula applies dynamic weights (x, y, z) to each component, which are respectively calculated using specific metrics from the dataset as discussed above. This framework allows the model to adapt scoring priorities based on local conditions, such as emphasizing water intensity less in water-abundant regions. The final scoring is on a scale of 0-20.

The sustainability scoring system uses a composite formula that evaluates potential data center locations based on three key dimensions: (1) Environmental Impact, (2) Renewable Profile, and (3) Infrastructure Proximity. Coefficients (x, y, z) are dynamically assigned through an optimization model based on regional characteristics. Environmental Impact is computed as the sum of Carbon Intensity (CO2e per net generation in MWh) and Water Intensity (m3 per MWh). Renewable Profile is calculated as the proportion of PCA generation from renewable sources relative to total PCA generation. Infrastructure Proximity as a representation of grid stability is defined using a weighted combination of 1) PCA generation relative to total scaled power generation (capacity utilization), 2) Infrastructure complexity by fuel type (ex. coal = 100, solar = 0.3), and 3) density of plants per Balancing Authority (normalized to a 0-100 scale).

This integrated approach enables comprehensive assessment of potential data center locations based on energy source, water usage, and infrastructure resilience for an objective ranking of geographic regions for data center sustainability. After calculating scores for all locations, the regions are sorted by their sustainability score, with lower values indicating more sustainable options. This provides a clear, data-driven method to identify optimal siting locations. The model goes beyond simplistic green energy percentages by integrating water consumption, carbon intensity, and infrastructure resilience considerations to create a holistic rating system.

\section{Results and Analysis}
The combination of the following three models creates a comprehensive framework for data center sustainability scoring that addresses both prediction needs (carbon and water) and optimization of sustainability priorities across diverse geographic contexts.

\subsection{XGBRegressor for CO2 Emission Prediction}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2025-05-11 at 11.00.55 PM.png}
    \caption{Predicted vs. Actual CO2-e Emissions (tons).}
    \label{fig:enter-label}
\end{figure}

The CO2$_e$ emission prediction model leverages XGBoost, a powerful gradient boosting framework that consistently demonstrates superior performance for tabular data. XGBoost was chosen for its ability to handle missing values and capture complex, non-linear relationships between power generation characteristics and carbon emissions. This model achieved an R\textsuperscript{2} score of 0.9837, indicating exceptional ability to explain variance in CO2$_e$ emissions based on plant characteristics. However, the high Mean Squared Error (MSE) of 25341016218.9447 reveals high absolute prediction errors for certain facilities, particularly large fossil fuel plants with emissions exceeding 1 million tons annually. 

However, given the high range of carbon emissions observed in the data, the MSE is still not very high. The performance can be seen in Fig. 3, comparing predicted and actual emissions. The almost linear scatter plot shows correctness of most predictions, however, for very high carbon emissions, the model tends to predict a smaller amount.

Additionally, feature importance analysis identified plant primary fuel code, net generation (MWh), and geographic location (HUC8 watershed) as the most influential predictors. The model outputs enable comprehensive carbon footprint estimation even for regions with incomplete emissions reporting.

\subsection{LGBMRegressor for Water Intensity Prediction}
For water consumption modeling, LightGBM demonstrated superior performance compared to XGBoost and Random Forest. This gradient boosting framework efficiently handles categorical variables with high cardinality, particularly crucial for the 2,973 unique watershed identifiers (HUC8 ID) in our dataset. The model achieved an R² score of 0.6948 with an MSE of 11,796, representing solid predictive capability for a complex environmental metric. Target encoding was essential for handling categorical variables, significantly outperforming standard one-hot encoding approaches.

Water intensity prediction relies heavily on plant location and fuel type, with thermal plants (coal, nuclear) showing the highest water consumption rates. Interestingly, water stress index (characterization factor) demonstrated non-linear relationships with consumption patterns, as facilities in water-stressed regions often implement water-saving technologies.

\subsection{Reinforcement Learning for Dynamic Weight Optimization}
Using an RL-based approach allows the model to adapt to regional constraints and priorities. In water-stressed regions, the agent typically assigns lower weights to water intensity, recognizing the inherent trade-offs between environmental impact and renewable energy deployment. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2025-05-11 at 11.35.01 PM.png}
    \caption{Optimal Regions for Low-Impact Data Centers, statically weighted sustainability.}
    \label{fig:enter-label}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2025-05-11 at 11.35.16 PM.png}
    \caption{Optimal Regions for Low-Impact Data Centers. RL-optimized sustainability ranking by dynamic weights.}
    \label{fig:enter-label}
    
    \centering
    \includegraphics[width=0.5\linewidth]{a21b5938-16df-4fbe-a7d3-d975ef6846e8.jpeg}
    \caption{Plot of Static and Dynamic Sustainability Scoring.}
    \label{fig:enter-label}
\end{figure}

The map as illustrated in Fig. 5 (RL-optimized) shows more nuanced sustainability scoring in specific regions. The Southeast and Northwest still have concentrations of green points, but their distribution is more refined, reflecting how the RL model adapts weights based on local conditions. The dynamic weighting appears to have moderated some of the yellow-to-red transitions in the Midwest. This suggests the RL model balanced environmental impact against infrastructure advantages differently than static weights. Additionally, the aforementioned exhibit shows more precisely distributed red points (high-impact locations), particularly around the Great Lakes region and Northeast. This indicates the RL model is more selective in identifying truly problematic locations rather than broadly penalizing entire regions.

The California coast shows subtle differences between the two maps, with the dynamic weighting providing more granular distinction between good and moderate locations, likely due to considering regional renewable penetration rates. The RL-optimized map presents a more context-aware sustainability assessment by dynamically adjusting the weights between environmental impact, renewable profile, and infrastructure proximity. 

Overall, the dynamic approach offers significant advantages over static weighting by preventing overpenalization of regions with specific challenges while still maintaining high standards for overall sustainability. This demonstrates the value of machine learning for nuanced sustainability assessment that respects regional differences – an approach which better reflects the real-world trade-offs data center operators face when considering locations with different sustainability characteristics.

As further demonstrated in Fig. 6, the orange curve (static weights) generally tracks closely with the blue curve (dynamic weights), indicating that for many locations, the static and RL-optimized scoring systems yield similar assessments. However, there are noticeable spikes and deviations where the blue curve diverges from the orange, particularly at locations with extreme values. These spikes reflect cases where the RL agent has adjusted the weighting of environmental impact, renewable profile, or infrastructure proximity to better account for regional characteristics or constraints.

Notably, the dynamic scores occasionally exceed the static scores, especially at outlier points, demonstrating the RL model's flexibility in prioritizing certain sustainability factors based on local context. This dynamic adjustment helps prevent over- or under-penalization of certain locations, resulting in a more nuanced and context-aware sustainability assessment.

Thus, the figure illustrates the added value of reinforcement learning in sustainability scoring: while most sites show similar results under both methods, the RL model adapts to local extremes, offering a more precise and regionally relevant ranking system. This is especially important for decision-makers seeking to identify both top-performing and high-risk locations for sustainable data center siting.

\section{Conclusion}
Our findings demonstrate that optimized geographic selection using ML-driven sustainability metrics can significantly reduce the environmental footprint of rapidly expanding digital infrastructures. The methodology and resulting sustainability scores not only offer insights for the U.S. but also have broader global implications, particularly for data center development in warmer regions such as the Global South, where infrastructure expansion is accelerating. The framework presented opens an essential conversation about integrating data centers with local architecture and ecosystems, promoting designs that leverage waste heat recovery, renewable thermal technologies, and abundant solar resources — potentially transforming environmental liabilities into opportunities for sustainable community development and energy resilience.

Moving forward with regards to next steps, we plan to develop this methodology into a pilot user interface, allowing data center developers and sustainability auditors to interactively visualize, compare, and plan potential sites based on sustainability scores. Further development would also integrate FCC broadband data more comprehensively, enhancing our framework’s consideration of infrastructure proximity and grid reliability, an aspect we could not fully implement due to time and computational constraints.

By bridging a gap in existing tools, our approach seeks to balance critical environmental and operational criteria to examine and quantify the inherent relationships between geographic site characteristics and data center sustainability. The lack of visibility into the location intelligence obscures public understanding, oversight, and engagement with potential environmental harm or strain on local resources. Transparent, accessible site selection tools can foster informed public discourse and guide policymakers in incentivizing or regulating more sustainable practices, while also highlighting opportunities for regions outside current data center hotspots – potentially stimulating economic development and job creation nationwide.

\section{References}

Baumann, Carsten. 2022. “The Metric Is the Message: Introducing a Comprehensive Data Center Sustainability Standard.” Schneider Electric Blog. June 7, 2022.

ESRI. 2022. “Data Center Planning, Site Selection, and Analysis.” Esri.com. 2022.

Giudi, Gianluca. 2023. “Environmental Burden of United States Data Centers in the Artificial Intelligence Era.” Arxiv.org. 2023. https://arxiv.org/html/2411.09786v1.

International Data Corporation (IDC). 2024. "AI Datacenter Capacity, Energy Consumption, and Carbon Emission Projections." IDC. Accessed February 23, 2025. 

McKinsey and Company. 2024. "AI-Powered Expanding Data Center Capacity to Meet Growing Demand." McKinsey and Company. Accessed February 23, 2025. 

Öztaş, Sinan. 2025. “Harnessing High-Altitude Advantages: Sustainable Data Center Site Selection in Ski Resort Regions for Optimized Energy Efficiency.” Sustainability 17 (8): 3494. https://doi.org/10.3390/su17083494.

Sheme E, Holmbacka S, Lafond S, Lučanin D, Frashëri N. Feasibility of using renewable energy to supply data centers in 60° north latitude. Sustain Comp: Informatics and Systems. 2018;17:96–106.

Petter Terenius, Peter Garraghan, and Richard Harper. 2023. “A Material Social View on Data Center Waste Heat: Novel Uses and Metrics.” Frontiers in Sustainability 3 (January). https://doi.org/10.3389/frsus.2022.1008583.

Vista. 2016. “Data Center Site Selection Tool | Vista Site Selection.” Vista Site Selection. 2016. https://www.vistasiteselection.com/datasiteselection.

Ylenia Casali, Nazli Yonca Aydin, Tina Comes, Machine learning for spatial analyses in urban areas: a scoping review, Sustainable Cities and Society, Volume 85, 2022, 104050, ISSN 2210-6707,
https://doi.org/10.1016/j.scs.2022.104050 

Zhang, Qingyu, and Shimiao Yang. 2021. “Evaluating the Sustainability of Big Data Centers Using the Analytic Network Process and Fuzzy TOPSIS.” Environmental Science and Pollution Research 28 (14): 17913–27. https://doi.org/10.1007/s11356-020-11443-2.

\end{document}
